#local
# REACT_APP_TITLE = "Grid Manager"
# REACT_APP_BASE_URL = "http://localhost"
# REACT_APP_API_USER = "amazing_webpack"
# REACT_APP_SERVER= "http://localhost:4000"
# REACT_APP_CLIENT= "http://localhost:3000"
# REACT_APP_ENV = "local"

#prod
REACT_APP_TITLE = "Grid Manager"
REACT_APP_BASE_URL = "http://http://15.206.212.111"
REACT_APP_API_USER = "amazing_webpack"
REACT_APP_SERVER= "http://15.206.212.111:4000"
REACT_APP_CLIENT= "http://15.206.212.111:3000"
REACT_APP_ENV = "production"
